{
  "name": "xiaohongshu-creator-screening",
  "version": "1.1.4",
  "description": "输入市场、产品、合作目标等，通过关键词、品牌目标或内容方向发现、筛选和复核适合合作的小红书达人，深入分析候选账号的内容特点、真实互动数据等，评估内容能力、受众匹配与商业成本，输出有数据依据的合作候选名单。",
  "keywords": [
    "小红书",
    "爆款笔记",
    "数据分析",
    "市场调研",
    "数据挖掘",
    "趋势监控",
    "竞品分析",
    "KOL营销",
    "流量增长",
    "用户画像"
  ],
  "homepage": "https://github.com/um-why/xiaohongshu-openclaw-skill#readme",
  "bugs": {
    "url": "https://github.com/um-why/xiaohongshu-openclaw-skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/xiaohongshu-openclaw-skill.git"
  },
  "license": "MIT",
  "author": "um-why",
  "engines": {
    "node": ">=16"
  },
  "main": "src/xiaohongshu/search-cli.js",
  "scripts": {
    "search": "node src/xiaohongshu/search-cli.js",
    "detail": "node src/xiaohongshu/detail-cli.js",
    "post": "node src/xiaohongshu/post-cli.js",
    "comment": "node src/xiaohongshu/comment-cli.js"
  }
}